<html>
    <head>
        <style>
            .wrapper{
                margin:0.25rem;
                padding:0;
                width:150px;
                height:200px;
                background: black;
                float:left;
            }
            .image-wrapper{
                width:100%;
                height:150px;
                background: teal;
            }
            .text-wrapper{
                margin:0;
                padding: 0;
                width:150px;
                height:50px;
                background:rgb(104, 39, 224);
                position:absolute;
                text-align: center;
                color:rgb(242, 248, 248);
                
            }
            .text-wrapper p{
                padding:0;
                margin:0;
                border:0;

            }
            .image-holder{
                width:100%;
            }
        </style>
    </head>

    <body>
        <div>  <!--conatiner-->
            <div class="row">       <!--section-->

                <!-- ----------------------------------- -->
                <div class="wrapper">
                    <div class="image-wrapper">
                        <img src="assets/images/duryo.jpg" class="image-holder">
                    </div>
                    <div class="text-wrapper">
                        <p><strong>Arjun</strong></p>
                        <p>120</p>
                    </div>
                   
                </div>

                <div class="wrapper">
                        <div class="image-wrapper">
                                <img src="assets/images/duryo.jpg" class="image-holder">
                            </div>
                            <div class="text-wrapper">
                                <p>
                                   <strong>Arjun</strong> 
                                </p>
                                <p>
                                    120
        
                                </p>
                            </div>
                </div>



                <!-- ----------------------------------- -->

            </div>

        </div>
    </body>
</html>